{
	"FileVersion": 3,
	"EngineAssociation": "{6F43F822-3273-44A2-A0A7-7C3F064309EA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LostWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"UMGEditor"
			]
		}
	]
}