{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "LostWorld (Debug)",
			"request": "launch",
			"preLaunchTask": "LostWorld Linux Debug Build",
			"program": "/home/valerie/Documents/Projects/LostWorld/Binaries/Linux/LostWorld-Linux-Debug",
			"args": [
			],
			"cwd": "/var/home/valerie/Documents/Programs/UnrealEngine_4.27_Custom",
			"type": "lldb"
		},
		{
			"name": "LostWorld (DebugGame)",
			"request": "launch",
			"preLaunchTask": "LostWorld Linux DebugGame Build",
			"program": "/home/valerie/Documents/Projects/LostWorld/Binaries/Linux/LostWorld-Linux-DebugGame",
			"args": [
			],
			"cwd": "/var/home/valerie/Documents/Programs/UnrealEngine_4.27_Custom",
			"type": "lldb"
		},
		{
			"name": "LostWorld (Development)",
			"request": "launch",
			"preLaunchTask": "LostWorld Linux Development Build",
			"program": "/home/valerie/Documents/Projects/LostWorld/Binaries/Linux/LostWorld",
			"args": [
			],
			"cwd": "/var/home/valerie/Documents/Programs/UnrealEngine_4.27_Custom",
			"type": "lldb"
		},
		{
			"name": "LostWorld (Shipping)",
			"request": "launch",
			"preLaunchTask": "LostWorld Linux Shipping Build",
			"program": "/home/valerie/Documents/Projects/LostWorld/Binaries/Linux/LostWorld-Linux-Shipping",
			"args": [
			],
			"cwd": "/var/home/valerie/Documents/Programs/UnrealEngine_4.27_Custom",
			"type": "lldb"
		},
		{
			"name": "LostWorld (Test)",
			"request": "launch",
			"preLaunchTask": "LostWorld Linux Test Build",
			"program": "/home/valerie/Documents/Projects/LostWorld/Binaries/Linux/LostWorld-Linux-Test",
			"args": [
			],
			"cwd": "/var/home/valerie/Documents/Programs/UnrealEngine_4.27_Custom",
			"type": "lldb"
		},
		{
			"name": "LostWorldEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "LostWorldEditor Linux Debug Build",
			"program": "/var/home/valerie/Documents/Programs/UnrealEngine_4.27_Custom/Engine/Binaries/Linux/UE4Editor-Linux-Debug",
			"args": [
				"/home/valerie/Documents/Projects/LostWorld/LostWorld.uproject"
			],
			"cwd": "/var/home/valerie/Documents/Programs/UnrealEngine_4.27_Custom",
			"type": "lldb"
		},
		{
			"name": "LostWorldEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "LostWorldEditor Linux DebugGame Build",
			"program": "/var/home/valerie/Documents/Programs/UnrealEngine_4.27_Custom/Engine/Binaries/Linux/UE4Editor-Linux-DebugGame",
			"args": [
				"/home/valerie/Documents/Projects/LostWorld/LostWorld.uproject"
			],
			"cwd": "/var/home/valerie/Documents/Programs/UnrealEngine_4.27_Custom",
			"type": "lldb"
		},
		{
			"name": "LostWorldEditor (Development)",
			"request": "launch",
			"preLaunchTask": "LostWorldEditor Linux Development Build",
			"program": "/var/home/valerie/Documents/Programs/UnrealEngine_4.27_Custom/Engine/Binaries/Linux/UE4Editor",
			"args": [
				"/home/valerie/Documents/Projects/LostWorld/LostWorld.uproject"
			],
			"cwd": "/var/home/valerie/Documents/Programs/UnrealEngine_4.27_Custom",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/var/home/valerie/Documents/Programs/UnrealEngine_4.27_Custom/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=/home/valerie/Documents/Projects/LostWorld/LostWorld.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/var/home/valerie/Documents/Programs/UnrealEngine_4.27_Custom"
		}
	]
}
